{
  "name": "rfp-xray-launch",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "hyperframes preview",
    "evidence:check": "node scripts/verify-evidence-gates.mjs",
    "test:evidence": "node --test scripts/verify-evidence-gates.test.mjs",
    "build": "node scripts/verify-evidence-gates.mjs && hyperframes check",
    "check": "node scripts/verify-evidence-gates.mjs && hyperframes check",
    "render": "node scripts/verify-evidence-gates.mjs && hyperframes render",
    "publish": "node scripts/verify-evidence-gates.mjs && hyperframes publish"
  },
  "dependencies": {
    "gsap": "3.14.2"
  },
  "devDependencies": {
    "hyperframes": "0.8.27"
  }
}
